# -*- coding: utf-8 -*-
from sentencesplit.abbreviation_replacer import AbbreviationReplacer
from sentencesplit.lang.common import Common, Standard


class French(Common, Standard):
    iso_code = "fr"

    class AbbreviationReplacer(AbbreviationReplacer):
        SENTENCE_STARTERS = []

    class Abbreviation(Standard.Abbreviation):
        ABBREVIATIONS = [
            "a.c.n",
            "a.m",
            "al",
            "ann",
            "apr",
            "art",
            "auj",
            "av",
            "b.p",
            "boul",
            "c.-à-d",
            "c.n",
            "c.n.s",
            "c.p.i",
            "c.q.f.d",
            "c.s",
            "ca",
            "cf",
            "ch.-l",
            "chap",
            "co",
            "co",
            "contr",
            "dir",
            "dr",
            "e.g",
            "e.v",
            "env",
            "etc",
            "ex",
            "fasc",
            "fig",
            "fr",
            "fém",
            "hab",
            "i.e",
            "ibid",
            "id",
            "inf",
            "l.d",
            "lib",
            "ll.aa",
            "ll.aa.ii",
            "ll.aa.rr",
            "ll.aa.ss",
            "ll.ee",
            "ll.mm",
            "ll.mm.ii.rr",
            "loc.cit",
            "ltd",
            "ltd",
            "m",
            "masc",
            "mm",
            "mme",
            "mmes",
            "mlle",
            "mlles",
            "ms",
            "n.b",
            "n.d",
            "n.d.a",
            "n.d.l.r",
            "n.d.t",
            "n.p.a.i",
            "n.s",
            "n/réf",
            "nn.ss",
            "no",
            "p.c.c",
            "p.ex",
            "p.j",
            "p.s",
            "pl",
            "pp",
            "pr",
            "r.-v",
            "r.a.s",
            "r.i.p",
            "r.p",
            "s.a",
            "s.a.i",
            "s.a.r",
            "s.a.s",
            "s.e",
            "s.m",
            "s.m.i.r",
            "s.s",
            "sec",
            "sect",
            "sing",
            "sq",
            "sqq",
            "ss",
            "st",
            "ste",
            "suiv",
            "sup",
            "suppl",
            "t.s.v.p",
            "tél",
            "vb",
            "vol",
            "vs",
            "x.o",
            "z.i",
            "éd",
        ]
        PREPOSITIVE_ABBREVIATIONS = ["av", "dr", "mm", "mme", "mmes", "mlle", "mlles", "pr", "st", "ste"]
        NUMBER_ABBREVIATIONS = ["art", "no", "p", "pp"]
