# -*- coding: utf-8 -*-
import re

from sentencesplit.abbreviation_replacer import AbbreviationReplacer
from sentencesplit.lang.common import Common, Standard
from sentencesplit.processor import Processor
from sentencesplit.utils import Rule, apply_rules


class Kazakh(Common, Standard):
    iso_code = "kk"

    # Handling Cyrillic characters in re module
    # https://stackoverflow.com/a/10982308/5462100
    MULTI_PERIOD_ABBREVIATION_REGEX = re.compile(
        r"\b[\u0400-\u0500]+(?:\.\s?[\u0400-\u0500])+[.]|b[a-z](?:\.[a-z])+[.]", re.IGNORECASE
    )

    class Processor(Processor):
        def __init__(self, text, lang, **kwargs):
            super().__init__(text, lang, **kwargs)

        def between_punctuation(self, txt):
            txt = self.between_punctuation_processor(txt).replace()
            # Rubular: http://rubular.com/r/WRWy56Z5zp
            QuestionMarkFollowedByDashLowercaseRule = Rule(r"(?<=)\?(?=\s*[-—]\s*)", "&ᓷ&")
            # Rubular: http://rubular.com/r/lixxP7puSa
            ExclamationMarkFollowedByDashLowercaseRule = Rule(r"(?<=)!(?=\s*[-—]\s*)", "&ᓴ&")

            txt = apply_rules(
                txt,
                QuestionMarkFollowedByDashLowercaseRule,
                ExclamationMarkFollowedByDashLowercaseRule,
            )
            return txt

    class Abbreviation(Standard.Abbreviation):
        ABBREVIATIONS = [
            "afp",
            "anp",
            "atp",
            "bae",
            "bg",
            "bp",
            "cam",
            "cctv",
            "cd",
            "cez",
            "cgi",
            "cnpc",
            "farc",
            "fbi",
            "eiti",
            "epo",
            "er",
            "gp",
            "gps",
            "has",
            "hiv",
            "hrh",
            "http",
            "icu",
            "idf",
            "imd",
            "ime",
            "ip",
            "iso",
            "kaz",
            "kpo",
            "kpa",
            "kz",
            "mri",
            "nasa",
            "nba",
            "nbc",
            "nds",
            "ohl",
            "omlt",
            "ppm",
            "pda",
            "pkk",
            "psm",
            "psp",
            "raf",
            "rss",
            "rtl",
            "sas",
            "sme",
            "sms",
            "tnt",
            "udf",
            "uefa",
            "usb",
            "utc",
            "x",
            "zdf",
            "әқбк",
            "аақ",
            "авг.",
            "aбб",
            "аек",
            "ак",
            "ақ",
            "акцион.",
            "акср",
            "ақш",
            "англ",
            "аөсшк",
            "апр",
            "м.",
            "а.",
            "р.",
            "ғ.",
            "апр.",
            "аум.",
            "ацат",
            "әч",
            "т. б.",
            "б. з. б.",
            "б. з. д.",
            "биікт.",
            "б. т.",
            "биол.",
            "биохим",
            "бө",
            "б. э. д.",
            "бта",
            "бұұ",
            "вич",
            "всоонл",
            "геогр.",
            "геол.",
            "гленкор",
            "гэс",
            "қк",
            "км",
            "г",
            "млн",
            "млрд",
            "т",
            "ғ. с.",
            "қ.",
            "дек.",
            "днқ",
            "дсұ",
            "еақк",
            "еқыұ",
            "ембімұнайгаз",
            "ео",
            "еуразэқ",
            "еуроодақ",
            "еұу",
            "ж.",
            "жж.",
            "жоо",
            "жіө",
            "жсдп",
            "жшс",
            "іім",
            "инта",
            "исаф",
            "камаз",
            "кгб",
            "кеу",
            "кг",
            "км²",
            "км³",
            "кимеп",
            "кср",
            "ксро",
            "кокп",
            "кхдр",
            "қазатомпром",
            "қазкср",
            "қазұу",
            "қазмұнайгаз",
            "қазпошта",
            "қазтаг",
            "қкп",
            "қмдб",
            "қр",
            "қхр",
            "лат.",
            "м²",
            "м³",
            "магатэ",
            "май.",
            "максам",
            "мб",
            "мвт",
            "мемл",
            "м",
            "мсоп",
            "мтк",
            "мыс.",
            "наса",
            "нато",
            "нквд",
            "нояб.",
            "обл.",
            "огпу",
            "окт.",
            "оңт.",
            "опек",
            "оеб",
            "өзенмұнайгаз",
            "өф",
            "пәк",
            "пед.",
            "ркфср",
            "рнқ",
            "рсфср",
            "рф",
            "свс",
            "сву",
            "сду",
            "сес",
            "сент.",
            "см",
            "снпс",
            "солт.",
            "сооно",
            "ссро",
            "сср",
            "ссср",
            "ссс",
            "сэс",
            "дк",
            "тв",
            "тереңд.",
            "тех.",
            "тжқ",
            "тмд",
            "төм.",
            "трлн",
            "тр",
            "т.",
            "и.",
            "с.",
            "ш.",
            "т. с. с.",
            "тэц",
            "уаз",
            "уефа",
            "ұқк",
            "ұқшұ",
            "февр.",
            "фққ",
            "фсб",
            "хим.",
            "хқко",
            "шұар",
            "шыұ",
            "экон.",
            "экспо",
            "цтп",
            "цас",
            "янв.",
            "dvd",
            "жкт",
            "ққс",
            "юнеско",
            "ббс",
            "mgm",
            "жск",
            "зоо",
            "бсн",
            "өұқ",
            "оар",
            "боак",
            "эөкк",
            "хтқо",
            "әөк",
            "жэк",
            "хдо",
            "спбму",
            "аф",
            "сбд",
            "амт",
            "гсдп",
            "гсбп",
            "эыдұ",
            "нұсжп",
            "жтсх",
            "хдп",
            "эқк",
            "фкққ",
            "пиқ",
            "өгк",
            "мбф",
            "маж",
            "кота",
            "тж",
            "ук",
            "обб",
            "сбл",
            "жхл",
            "кмс",
            "бмтрк",
            "жққ",
            "бхооо",
            "мқо",
            "ржмб",
            "гулаг",
            "жко",
            "еэы",
            "еаэы",
            "рфкп",
            "рлдп",
            "хвқ",
            "мр",
            "мт",
            "кту",
            "ртж",
            "тим",
            "мемдум",
            "т.с.с",
            "с.ш.",
            "ш.б.",
            "б.б.",
            "руб",
            "мин",
            "акад.",
            "мм",
            "мм.",
        ]
        PREPOSITIVE_ABBREVIATIONS = []
        NUMBER_ABBREVIATIONS = []

    class AbbreviationReplacer(AbbreviationReplacer):
        SENTENCE_STARTERS = []

        def __init__(self, text, lang, **kwargs):
            super().__init__(text, lang, **kwargs)

        def replace(self):
            SingleUpperCaseCyrillicLetterAtStartOfLineRule = Rule(r"(?<=^[А-ЯЁ])\.(?=\s)", "∯")
            SingleUpperCaseCyrillicLetterRule = Rule(r"(?<=\s[А-ЯЁ])\.(?=\s)", "∯")
            self.text = apply_rules(
                self.text,
                SingleUpperCaseCyrillicLetterAtStartOfLineRule,
                SingleUpperCaseCyrillicLetterRule,
            )
            self.replace_multi_period_abbreviations()
            return self.text
