# -*- coding: utf-8 -*-
from sentencesplit.lang.common import Common, Standard


class Polish(Common, Standard):
    iso_code = "pl"

    # Polish overrides zero scan methods and uses no elision, so it rides the base
    # PeriodClassifier (BASE_POLICY) inherited from Standard directly. It is NOT
    # one of the CAPITALIZED_FOLLOWER_IS_BOUNDARY_CUE languages (Polish
    # capitalizes proper nouns mid-sentence), so that flag stays off and capital
    # followers flow through the split-mode ambiguity dial.

    class Abbreviation(Standard.Abbreviation):
        ABBREVIATIONS = [
            "ags",
            "alb",
            "ang",
            "aor",
            "awest",
            "bałt",
            "bojkow",
            "bret",
            "brus",
            "bsł",
            "bułg",
            "c.b.d.o",
            "c.b.d.u",
            "celt",
            "chorw",
            "cs",
            "czakaw",
            "czerw",
            "czes",
            "dłuż",
            "dniem",
            "dor",
            "dubrow",
            "duń",
            "ekaw",
            "fiń",
            "franc",
            "gal",
            "germ",
            "głuż",
            "gniem",
            "goc",
            "gr",
            "grudz",
            "hebr",
            "het",
            "hol",
            "I cont",
            "ie",
            "ikaw",
            "irań",
            "irl",
            "islandz",
            "itd",
            "itp",
            "jekaw",
            "kajkaw",
            "kasz",
            "kirg",
            "kwiec",
            "łac",
            "lip",
            "listop",
            "lit",
            "łot",
            "lp",
            "maced",
            "mar",
            "młpol",
            "moraw",
            "n.e",
            "nb",
            "ngr",
            "niem",
            "nord",
            "norw",
            "np",
            "ok",
            "orm",
            "oset",
            "osk",
            "p.n",
            "p.n.e",
            "p.o",
            "pazdz",
            "pers",
            "pie",
            "pod red.",
            "podhal",
            "pol",
            "połab",
            "port",
            "prekm",
            "pskow",
            "psł",
            "R cont",
            "rez",
            "rom",
            "rozdz",
            "rum",
            "rus",
            "rys",
            "sas",
            "sch",
            "scs",
            "serb",
            "sierp",
            "śl",
            "sła",
            "słe",
            "słi",
            "słow",
            "sp. z o.o",
            "śrdniem",
            "śrgniem",
            "śrirl",
            "stbułg",
            "stind",
            "stpol",
            "stpr",
            "str",
            "strus",
            "stwniem",
            "stycz",
            "sztokaw",
            "szwedz",
            "t",
            "tj",
            "tłum",
            "toch",
            "tur",
            "tzn",
            "ukr",
            "ul",
            "umbr",
            "wed",
            "węg",
            "wlkpol",
            "włos",
            "wrzes",
            "wyd",
            "zakarp",
        ]
        PREPOSITIVE_ABBREVIATIONS = []
        NUMBER_ABBREVIATIONS = []
