=== phase_profile.py (default) ===
phase profile  size=short  iters=20000  (87 chars)
total: 0.8471 ms/call  (16.94s)
==============================================================================
phase                                            ms/call calls/seg   % total
------------------------------------------------------------------------------
text: replace_abbreviations                       0.3232       1.0     38.2%
abbr: replace (whole)                             0.3144       1.0     37.1%  *wrapper
text: list_item_boundaries                        0.1972       1.0     23.3%
post: split_into_segments (incl. boundary)        0.1806       1.0     21.3%  *wrapper
abbr: search_in_string                            0.1655       1.0     19.5%
abbr: ampm_rules                                  0.0617       1.0      7.3%
text: replace_numbers                             0.0278       1.0      3.3%
text: special_tokens                              0.0267       1.0      3.1%
post: resplit_segments                            0.0256       1.0      3.0%
text: numeric_refs                                0.0141       1.0      1.7%
text: continuous_punct                            0.0129       1.0      1.5%
bound: sentence_boundary                          0.0128       1.0      1.5%
bound: double_punct                               0.0097       1.0      1.1%
bound: quotation_punct                            0.0065       1.0      0.8%
bound: between_punctuation                        0.0064       1.0      0.8%
bound: list_parens                                0.0048       1.0      0.6%
bound: exclamation_words                          0.0047       1.0      0.6%
post: merge_orphans                               0.0041       1.0      0.5%
bound: terminal_marker                            0.0027       1.0      0.3%
text: normalize_newlines                          0.0025       1.0      0.3%
span: match_spans                                 0.0019       1.0      0.2%
------------------------------------------------------------------------------
* wrapper rows contain the rows below them; do not sum across them.

=== differential_profile.py --size medium ===
differential profile  size=medium  (198 chars)  iters=8000
========================================================================
wall time:  ours 1538.57 us/call   pysbd 2226.13 us/call   ours is 0.69x pysbd

--- sentencesplit ---
  regex ops/call: 154.0  (sub=80.0  finditer=31.0  search=25.0  match=14.0  findall=4.0)
  time in re/call: 963.6 us
  top 14 by tottime (us/call, calls/call):
     646.84  x80   ~:0:<method 'sub' of 're.Pattern' objects>
     199.28  x1    abbreviation_replacer.py:582:search_for_abbreviations_in_string
     193.06  x4    ~:0:<method 'findall' of 're.Pattern' objects>
     183.20  x1    abbreviation_replacer.py:96:search
     149.64  x199  ~:0:<method 'get' of 'dict' objects>
     130.80  x165  ~:0:<method 'replace' of 'str' objects>
     127.05  x7    processor.py:405:_sub_symbols_fast
     121.93  x2    lists_item_replacer.py:112:scan_lists
      86.84  x21   processor.py:391:_split_on_uppercase_boundary
      74.99  x17   utils.py:60:apply_rules
      69.60  x8    segmenter.py:59:_strip_zero_width
      55.34  x7    processor.py:645:post_process_segments
      53.81  x31   ~:0:<method 'finditer' of 're.Pattern' objects>
      51.34  x6    abbreviation_replacer.py:644:scan_for_replacements

--- pysbd ---
  regex ops/call: 308.0  (sub=243.0  findall=34.0  search=15.0  match=8.0  finditer=8.0)
  time in re/call: 1613.8 us
  top 14 by tottime (us/call, calls/call):
     858.51  x243  ~:0:<method 'sub' of 're.Pattern' objects>
     685.53  x34   ~:0:<method 'findall' of 're.Pattern' objects>
     638.39  x243  __init__.py:183:sub
     638.12  x308  __init__.py:330:_compile
     337.71  x1    abbreviation_replacer.py:78:search_for_abbreviations_in_string
     329.34  x346  ~:0:<built-in method builtins.isinstance>
     281.14  x32   utils.py:33:apply
     183.95  x238  ~:0:<method 'strip' of 'str' objects>
     155.30  x15   abbreviation_replacer.py:97:scan_for_replacements
     108.87  x28   ~:0:<method 'translate' of 'str' objects>
     100.85  x62   ~:0:<method 'format' of 'str' objects>
      88.48  x34   __init__.py:270:findall
      81.33  x1    processor.py:69:split_into_segments
      76.47  x1    segmenter.py:59:sentences_with_char_spans

